# CaseLabProject

./: .env  README.md  compose.yml  environment-compose.yml  pom.xml  project.Dockerfile
project/: pom.xml
project/src/main/java/caselab/: Application.java
project/src/main/java/caselab/configuration/: ApplicationConfig.java  EmailConfig.java  GenericFilterProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityToolsConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
project/src/main/java/caselab/configuration/security/: JwtAuthenticationFilter.java  JwtProperties.java  OrganizationActivationFilter.java  SecurityConfig.java  SecurityToolsConfig.java
project/src/main/java/caselab/controller/: Controller.java  ControllerExceptionHandler.java  DocumentTypesController.java
project/src/main/java/caselab/controller/analytics/: AnalyticsController.java
project/src/main/java/caselab/controller/attribute/: AttributeController.java
project/src/main/java/caselab/controller/delegating/: SubstitutionController.java
project/src/main/java/caselab/controller/department/: DepartmentController.java
project/src/main/java/caselab/controller/document/: DocumentController.java  TemplateController.java
project/src/main/java/caselab/controller/models/: Response.java
project/src/main/java/caselab/controller/organization/: OrganizationController.java
project/src/main/java/caselab/controller/secutiry/: AuthenticationController.java  ExampleUserController.java
project/src/main/java/caselab/controller/signature/: SignatureController.java
project/src/main/java/caselab/controller/subscription/: SubscriptionController.java
project/src/main/java/caselab/controller/substitution/: SubstitutionController.java
project/src/main/java/caselab/controller/types/: DocumentTypesController.java
project/src/main/java/caselab/controller/users/: ApplicationUserController.java
project/src/main/java/caselab/controller/version/: DocumentVersionController.java
project/src/main/java/caselab/controller/voting_process/: VotingProcessController.java
project/src/main/java/caselab/domain/: MyRepository.java
project/src/main/java/caselab/domain/elastic/: AttributeDoc.java
project/src/main/java/caselab/domain/entity/: ApplicationUser.java  Attribute.java  AttributeValue.java  AttributeValueId.java  Bill.java  Department.java  Document.java  DocumentEvent.java  DocumentPermission.java  DocumentType.java  DocumentVersion.java  GlobalPermission.java  JpaEntity.java  Organization.java  RefreshToken.java  Signature.java  Subscription.java  Substitution.java  Tariff.java  TenantAwareEntity.java  User.java  UserToDocument.java  Vote.java  VotingProcess.java
project/src/main/java/caselab/domain/repositories/: DocumentTypeRepository.java  DocumentTypesRepository.java
project/src/main/java/caselab/domain/repository/: ApplicationUserRepository.java  AttributeRepository.java  AttributeValueRepository.java  BillRepository.java  DepartmentRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  DocumentTypeToAttributeRepository.java  DocumentTypesRepository.java  DocumentVersionRepository.java  GlobalPermissionRepository.java  OrganizationRepository.java  RefreshTokenRepository.java  SignatureRepository.java  SubscriptionRepository.java  SubstitutionRepository.java  TariffRepository.java  UserToDocumentRepository.java  VoteRepository.java  VotingProcessRepository.java
project/src/main/java/caselab/domain/storage/: FileStorage.java
project/src/main/java/caselab/elastic/: ElasticSearchInterface.java
project/src/main/java/caselab/elastic/entity/: AttributeDoc.java  DocumentDoc.java
project/src/main/java/caselab/elastic/interfaces/: ElasticSearchInterface.java
project/src/main/java/caselab/elastic/listener/: AttributeListener.java  DocumentEventListener.java
project/src/main/java/caselab/elastic/repository/: AttributeElasticRepository.java  DocumentElasticRepository.java
project/src/main/java/caselab/elastic/service/: AttributeElasticService.java  DocumentElasticService.java
project/src/main/java/caselab/exception/: ApplicationRuntimeException.java  ConflictException.java  DocumentTypeInUseException.java  EntityNotFoundException.java  InvalidDocumentForDelegationException.java  NotificationException.java  OnlyYourDepartmentException.java  OrganizationAdminMatchException.java  OrganizationAlreadyBlockedException.java  PermissionDeniedException.java  RefreshTokenExpirationException.java  SignatureAlreadySignedException.java  SubscriptionAlreadyExistException.java  SubscriptionNotFoundException.java  UserAlreadySubstituted.java  UserExistsException.java  VotingProcessIsOverException.java
project/src/main/java/caselab/exception/base/: ApplicationBadRequestException.java  ApplicationConflictException.java  ApplicationForbiddenException.java  ApplicationInternalServerErrorException.java  (+2 more)
project/src/main/java/caselab/multitenancy/: CurrentTenantIdentifierResolverImpl.java  TenantContext.java  TenantFilter.java
project/src/main/java/caselab/service/: DocumentTypesService.java  KafkaConsumer.java  MyService.java
project/src/main/resources/: application.yml  log4j2-plain.xml  logback.xml  messages.properties
project/src/test/java/caselab/controller/: AttributeControllerTest.java  AuthenticationControllerTest.java  BaseControllerIT.java  BaseControllerMockTest.java  BaseControllerTest.java  ControllerTest.java  DocumentControllerTest.java  DocumentTypesControllerTest.java
project/src/test/java/caselab/domain/: DocumentElasticTest.java  DomainTest.java  IntegrationTest.java
project/src/test/java/caselab/service/: ApplicationUserServiceTest.java  AttributeServiceTest.java  AuthenticationServiceTest.java  DocumentServiceTest.java  DocumentTypesServiceTest.java  ServiceTest.java
update-consumer/: pom.xml
update-consumer/src/main/java/caselab/: ConsumerApplication.java
update-consumer/src/main/java/caselab/kafka/: KafkaConsumer.java
update-consumer/src/main/resources/: application.yml
(+327 files in other folders)
