input {
 tcp {
  host => "logstash"
  port => 5044
  codec => json
 }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "springboot-%{app}"
    }
}
